gulp/tasks.config.json (before)
{
  "environment": {
      "production": false,
      "development": true
  },

  "server": {
    "host": "localhost",
    "port": 3000,
    "proxy": null,
    "root": "docs",
    "files": ["docs/**/*.css", "docs/**/*.js", "docs/**/*.html"],
    "open": true
  },

  "deployment": {
    "local": {
      "path": "docs"
    },
    "remote": {
      "host": "YOUR HOST"
    },
    "rsync": {
      "options": "-avzh --delete -e ssh"
    },
    "ghPages": {
      "src": "docs/**/*"
    }
  },

  "assets": {
    "base": "src/",
    "dest": "docs/assets/"
  },
  "versioning": {
    "files": [
      "./package.json",
      "./bower.json"
    ]
  },

  "scripts": {
    "base"  : "src/scripts/",
    "files" : "src/scripts/**/*.js",
    "main" : "src/scripts/main.js",
    "copy" : [
      "src/scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"
    ],
    "dest"  : "docs/assets/scripts/"
  },

  "styles": {
    "base" : "src/styles/",
    "main" : "src/styles/style.css",
    "files": [
      "src/styles/**/*.scss"
    ],
    "dest" : "docs/assets/styles/"
  },

  "fonts": {
    "base" : "src/fonts/",
    "files": [
      "src/fonts/**/*"
    ],
    "dest" : "docs/assets/fonts/"
  },
  "sprites": {
    "base": "src/images/sprites/",
    "filesSrc": "src/images/sprites/*.+(png|jpg|gif)",
    "filesDest": "src/images/sprites/*.+(png|jpg|gif)",
    "sassDest": "src/styles/vendor/"
  },

  "images": {
    "base" : "src/images/",
    "files": [
      "src/images/*"
    ],
    "dest" : "docs/assets/images/"
  },

  "templates": {
    "base" : "src/templates/",
    "files" : "src/templates/**/*/*.+(html|njk)",
    "src" : "src/templates/layout/",
    "modules": [
      "src/templates/modules/**/*.+(html|njk)"
    ],
    "dest" : "docs"
  }
}

gulp/tasks.config.json (after)
{
  "environment": {
      "production": false,
      "development": true
  },

  "server": {
    "host": "localhost",
    "port": 3000,
    "proxy": null,
    "root": "docs",
    "files": ["docs/**/*.css", "docs/**/*.js", "docs/**/*.html"],
    "open": true
  },

  "deployment": {
    "local": {
      "path": "docs"
    },
    "remote": {
      "host": "YOUR HOST"
    },
    "rsync": {
      "options": "-avzh --delete -e ssh"
    },
    "ghPages": {
      "src": "docs/**/*"
    }
  },

  "assets": {
    "base": "src/",
    "dest": "docs/assets/"
  },
  "versioning": {
    "files": [
      "./package.json",
      "./bower.json"
    ]
  },

  "scripts": {
    "base"  : "src/scripts/",
    "files" : "src/scripts/**/*.js",
    "main" : "src/scripts/main.js",
    "copy" : [
      "src/scripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"
    ],
    "dest"  : "docs/assets/scripts/"
  },

  "styles": {
    "base" : "src/styles/",
    "main" : "src/styles/style.css",
    "files": [
      "src/styles/**/*.scss"
    ],
    "dest" : "docs/assets/styles/"
  },

  "fonts": {
    "base" : "src/fonts/",
    "files": [
      "src/fonts/**/*"
    ],
    "dest" : "docs/assets/fonts/"
  },
  "sprites": {
    "base": "src/images/sprites/",
    "filesSrc": "src/images/sprites/*.+(png|jpg|gif)",
    "filesDest": "src/images/sprites/*.+(png|jpg|gif)",
    "sassDest": "src/styles/vendor/"
  },

  "images": {
    "base" : "src/images/",
    "files": [
      "src/images/*"
    ],
    "dest" : "docs/assets/images/"
  },

  "templates": {
    "base" : "src/templates/",
    "files" : "src/templates/**/*/*.+(html|njk)",
    "src" : "src/templates/layout/",
    "modules": [
      "src/templates/modules/**/*.+(html|njk)"
    ],
    "dest" : "docs"
  },

  "patternPresentation": {
    "base" : "src/_pattern-presentation/",
    "copy": [
      "src/_pattern-presentation/prismjs/*.+(js|css)"
    ],
    "dest" : "docs/assets/pattern-presentation/"
  }
}

gulp/tasks.config.json (diff)
@@ -88,5 +88,13 @@
       "src/templates/modules/**/*.+(html|njk)"
     ],
     "dest" : "docs"
+  },
+
+  "patternPresentation": {
+    "base" : "src/_pattern-presentation/",
+    "copy": [
+      "src/_pattern-presentation/prismjs/*.+(js|css)"
+    ],
+    "dest" : "docs/assets/pattern-presentation/"
   }
 }
